D3HeroesTool/Views/CareerView.xaml

<UserControl x:Class="D3HeroesTool.Views.CareerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:D3HeroesTool.Views"
             xmlns:d3htu="clr-namespace:D3HeroesTool.Utils"
             xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <d3htu:HeroPortraitSubRectConverter x:Key="HeroPortraitSubRectConverter" />
        <Style x:Key="HardcoreDependantInfoColor" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding hardcore}" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding hardcore}" Value="false">
                    <Setter Property="Foreground" Value="{StaticResource HeroInfoColor}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Height="115">
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding DataContext.TabStates,
                                                          RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                            Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
                            </Grid.Background>
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Left"
                                              ContentSource="Header"
                                              Margin="7,7,7,0"
                                              RecognizesAccessKey="True"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ToolTip x:Key="TabItemsToolTip" DataContext="{Binding Path=PlacementTarget.DataContext,
                                                       RelativeSource={RelativeSource Self}}"
                 Background="Black">
            <StackPanel Margin="5">
                <TextBlock FontFamily="../resources/#Exocet Light" Text="{Binding name}"
                           Foreground="{StaticResource HeroNameColor}" FontSize="28" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding level}" Style="{StaticResource HardcoreDependantInfoColor}" Grid.Column="0" />
                    <TextBlock Text="{Binding d3class}" Style="{StaticResource HardcoreDependantInfoColor}" Margin="3,0,0,0" Grid.Column="1" />
                </Grid>
                <TextBlock Text="Hardcore" Style="{StaticResource HardcoreDependantInfoColor}"
                           Visibility="{Binding hardcore, Converter={StaticResource BoolToVisibility}}"/>
            </StackPanel>
        </ToolTip>
    </UserControl.Resources>

    <TabControl Name="tcHeroes" Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    ItemsSource="{Binding Heroes, Mode=OneWay}"
                    SelectedItem="{Binding Hero, Mode=TwoWay}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel ToolTip="{StaticResource TabItemsToolTip}">
                    <Image Stretch="None" Width="83" Height="66">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource HeroPortraitSubRectConverter}">
                                <Binding />
                                <Binding Path="DataContext.Portraits" RelativeSource="{RelativeSource AncestorType={x:Type TabControl}}" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <Grid MaxWidth="73" Margin="4,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding level}" Style="{StaticResource HardcoreDependantInfoColor}" Grid.Column="0" />
                        <TextBlock Text="{Binding name}" Foreground="{StaticResource HeroInfoColor}" Margin="3,0,0,0" TextTrimming="CharacterEllipsis" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <Views:HeroView DataContext="{Binding DataContext.HeroVM,
                                              RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
