D3HeroesTool/Views/CareerView.xaml

<UserControl x:Class="D3HeroesTool.Views.CareerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:D3HeroesTool.Views"
             xmlns:d3htu="clr-namespace:D3HeroesTool.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <d3htu:HeroPortraitSubRectConverter x:Key="HeroPortraitSubRectConverter" />
        <Style x:Key="HeroTabItem" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding hardcore}" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <TabControl Name="tcHeroes" Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    ItemsSource="{Binding Heroes, Mode=OneWay}"
                    SelectedItem="{Binding Hero, Mode=TwoWay}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <Image Stretch="None" Width="83" Height="66">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource HeroPortraitSubRectConverter}">
                                <Binding />
                                <Binding Path="DataContext.Portraits" RelativeSource="{RelativeSource AncestorType={x:Type TabControl}}" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                    <Grid MaxWidth="83">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding level}" Style="{StaticResource HeroTabItem}" Grid.Column="0" />
                        <TextBlock Text="{Binding name}" Margin="3,0,0,0" TextTrimming="CharacterEllipsis" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <Views:HeroView DataContext="{Binding DataContext.HeroVM, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
