D3HeroesTool/Views/HeroView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fmt="clr-namespace:System.Windows.Documents;assembly=PresentationCore"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:c="clr-namespace:D3HeroesTool"
             xmlns:conv="clr-namespace:D3HeroesTool.Converters"
             xmlns:D3Data="clr-namespace:D3Data;assembly=D3Data" x:Class="D3HeroesTool.Views.HeroView"
             xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="994" MinWidth="1200" MinHeight="645"
             d:DataContext="{d:DesignData Source=/SampleData/SampleHero.xaml}">
    <UserControl.Resources>
        <conv:SkillIconDisplayer x:Key="SkillIconDisplayer" />
        <ToolTip x:Key="SkillsTooltip" Placement="Top" MaxWidth="350" Background="{DynamicResource DarkBrownBrush}"
                 DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <ToolTip.Content>
                <StackPanel>
                    <TextBlock Text="{Binding skill.name}" Foreground="{DynamicResource HeroNameColor}" FontSize="24"
                               HorizontalAlignment="Center" Margin="0,0,0,35" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding skill.icon, Converter={StaticResource SkillIconDisplayer}}"
                               HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBlock Grid.Column="1" Margin="25,0,0,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"
                                   Text="{Binding skill.description}" Foreground="{DynamicResource HeroInfoColor}"/>
                    </Grid>
                    <Grid Margin="0,25,0,0" Visibility="{qc:Binding '$P != null ? Visibility.Visible : Visibility.Collapsed', P={Binding rune}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="25,0,0,10" FontSize="18"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"
                                   Text="{Binding rune.name}" Foreground="{DynamicResource HeroNameColor}"/>
                            <TextBlock Margin="25,0,0,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"
                                   Text="{Binding rune.description}" Foreground="{DynamicResource HeroInfoColor}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ToolTip.Content>
        </ToolTip>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Canvas MinWidth="{Binding Background.Width}" MaxWidth="{Binding Background.Width}"
                MinHeight="{Binding Background.Height}" MaxHeight="{Binding Background.Height}"
                DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Canvas.Background>
                <ImageBrush ImageSource="{Binding Background}" Stretch="None" />
            </Canvas.Background>
            <TextBlock Width="700" Height="68" TextAlignment="Center" FontSize="48"
				FontFamily="../resources/#Exocet Light" Canvas.Right="15" Canvas.Top="56" Foreground="{StaticResource HeroNameColor}"><Run FontSize="66" Text="{Binding NameFirstLetter, Mode=OneWay}" BaselineAlignment="Center" /><Run Text="{Binding NameOtherLetters, Mode=OneWay}" /></TextBlock>
            <TextBlock Height="auto" Width="700" TextWrapping="Wrap" Canvas.Top="39" Canvas.Right="15"
				TextAlignment="Center" Foreground="#FFD4B473"><Run Text="{Binding CurrentHero.level, Mode=OneWay}" FontWeight="Bold" /><Run Text=" "/><Run Text="(" Foreground="#FFA791C2" /><Run Text="{Binding CurrentHero.paragonLevel, Mode=OneWay}" Foreground="#FFA791C2" /><Run Text=")" Foreground="#FFA791C2" /><Run Text=" "/><Run Text="{Binding CurrentHero.d3class, Mode=OneWay}" FontWeight="Bold" /><Run Text=" "/><Run Text="{Binding HeaderHardcoreSeparator, Mode=OneWay}" FontWeight="Bold" /><Run Text=" "/><Run Text="{Binding HeaderHardcore, Mode=OneWay}" Foreground="Red" FontWeight="Bold" /></TextBlock>
        </Canvas>
        <Grid DockPanel.Dock="Right" Margin="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="275"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding CurrentHero.skills.actives}"
                  Background="{DynamicResource DarkBrownBrush}" BorderThickness="0"
                  VerticalAlignment="Top" Height="300">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Resources>
                            <SolidColorBrush x:Key="HoverColor" Color="#2C1E15"/>
                            <SolidColorBrush x:Key="SelectedColor" Color="#6E5340"/>
                        </Style.Resources>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}" ToolTip="{StaticResource SkillsTooltip}"
                                        ToolTipService.ShowDuration="3600000">
                                        <Border>
                                            <Grid>
                                                <GridViewRowPresenter Grid.RowSpan="0"   
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource HoverColor}" />
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource SelectedColor}" />
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="42" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding skill.icon, Converter={StaticResource SkillIconDisplayer}}"/>
                                        <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding skill.name, Mode=OneWay}"
                                               VerticalAlignment="Center" Foreground="{DynamicResource TextLight}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Scenario" />
                        <GridViewColumn Header="Min dmg" />
                        <GridViewColumn Header="Max dmg" />
                    </GridView>
                </ListView.View>
                <sys:String>White mob (no crit)</sys:String>
                <sys:String>White mob (crit)</sys:String>
                <sys:String>Elite (no crit)</sys:String>
                <sys:String>Elite (crit)</sys:String>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
