D3HeroesTool/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:D3HeroesTool" x:Class="D3HeroesTool.Views.MainWindow"
        xmlns:d3d="clr-namespace:D3Data;assembly=D3Data"
        xmlns:d3htu="clr-namespace:D3HeroesTool.Utils"
        xmlns:cmd="clr-namespace:D3HeroesTool.Commands"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="D3HeroesTool"
        lex:ResxLocalizationProvider.DefaultDictionary="ResourceStrings"
        Title="D3Heroes" Height="265.455" Width="709.739" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <LinearGradientBrush x:Key="TopPanelGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource LightBrown}" Offset="0"/>
            <GradientStop Color="{StaticResource DarkBrown}" Offset="1"/>
        </LinearGradientBrush>
        <d3htu:ValidationErrorConverter x:Key="ValidationErrorConverter" />
        <d3htu:EnumDisplayer Type="{x:Type d3d:Server}" ResourcesAssembly="D3Data" ResourcesRootName="resources" x:Key="ServersED" />
        <d3htu:EnumDisplayer Type="{x:Type d3d:Locale}" ResourcesAssembly="D3Data" ResourcesRootName="resources" x:Key="LocalesED" />
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="25" VerticalAlignment="Top" Margin="0,-5,0,0" >!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="validatedTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="MaxLength" Value="40" />
            <Setter Property="MaxWidth" Value="392"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="#FFD39090" />
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                            Path=(Validation.Errors).CurrentItem,
                                            Converter={StaticResource ValidationErrorConverter}}" />
                </Trigger>
                <Trigger Property="Validation.HasError" Value="false">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AutoSizedComboBox" TargetType="ComboBox">
            <Setter Property="d3htu:ComboBoxWidthFromItemBehavior.ComboBoxWidthFromItems" Value="True" />
            <Setter Property="d3htu:ComboBoxWidthFromItemBehavior.ComboBoxRestrictMinWidthFromItems" Value="True" />
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <cmd:DataContextCommandBinding Command="cmd:D3Commands.InvokeHeroes" Executed="LoadCareer" CanExecute="CanLoadCareer" />
    </Window.CommandBindings>
    
    <DockPanel Name="mainStack">
        <Grid Name="pnlServiceInfo" Height="78" DockPanel.Dock="Top" Background="{DynamicResource TopPanelGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblServer" Content="{lex:Loc}" Margin="5" Grid.IsSharedSizeScope="True" Foreground="{DynamicResource TextLight}" />
            <ComboBox x:Name="cbServer" ItemsSource="{Binding DisplayNames, Source={StaticResource ServersED}}"
                SelectedValue="{Binding Server, Converter={StaticResource ServersED}}"
                Grid.Column="1" Margin="5" Grid.IsSharedSizeScope="True"
                Style="{StaticResource AutoSizedComboBox}"/>
            <Label Name="lblBattleTag" Content="{lex:Loc}" Grid.Column="2" Margin="5" Grid.IsSharedSizeScope="True" Foreground="{DynamicResource TextLight}"/>
            <TextBox x:Name="tbBattleTag" Grid.Column="3" Margin="5" Style="{StaticResource validatedTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}" Grid.IsSharedSizeScope="True"
                     MaxWidth="Infinity" MinWidth="125" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="BattleTag" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <d3htu:BattleTagValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Name="lblLocale" Content="{lex:Loc}" Grid.Row="1" Margin="5" Grid.IsSharedSizeScope="True" Foreground="{DynamicResource TextLight}"/>
            <ComboBox x:Name="cbLocale" ItemsSource="{Binding DisplayNames, Source={StaticResource LocalesED}}"
                SelectedValue="{Binding Locale, Converter={StaticResource LocalesED}}"
                Grid.Column="1" Grid.Row="1" Margin="5" Grid.IsSharedSizeScope="True"
                Style="{StaticResource AutoSizedComboBox}"/>
            <Button Name="btnInvoke" Content="{lex:Loc}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="5" Grid.IsSharedSizeScope="True" Command="cmd:D3Commands.InvokeHeroes"
                    IsEnabled="{qc:MultiBinding '!($P0 || $P1)', P0={Binding ElementName=tbBattleTag, Path=(Validation.HasError)},
                                                                 P1={Binding DownloadInProgress, Mode=OneWay}  }" />
        </Grid>
        <ContentControl Content="{Binding ViewModel}" />
    </DockPanel>
</Window>
