D3HeroesTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:D3HeroesTool" x:Class="D3HeroesTool.MainWindow"
        xmlns:c="clr-namespace:D3HeroesTool"
        xmlns:d3htu="clr-namespace:D3HeroesTool.Utils"
        xmlns:d3d="clr-namespace:D3Data;assembly=D3Data"
        xmlns:p="clr-namespace:D3HeroesTool.Properties"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:cmd="clr-namespace:D3HeroesTool.Commands"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="D3HeroesTool"
        lex:ResxLocalizationProvider.DefaultDictionary="ResourceStrings"
        Title="D3Heroes" Height="265.455" Width="709.739" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <d3htu:ValidationErrorConverter x:Key="ValidationErrorConverter" />
        <d3htu:HeroNameLevelConverter x:Key="HeroNameLevelConverter" />
        <d3htu:EnumDisplayer Type="{x:Type d3d:Server}" ResourcesAssembly="D3Data" ResourcesRootName="resources" x:Key="ServersED" />
        <d3htu:EnumDisplayer Type="{x:Type d3d:Locale}" ResourcesAssembly="D3Data" ResourcesRootName="resources" x:Key="LocalesED" />
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="25" VerticalAlignment="Top" Margin="0,-5,0,0" >!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="validatedTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="MaxLength" Value="40" />
            <Setter Property="MaxWidth" Value="392"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="#FFD39090" />
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                            Path=(Validation.Errors).CurrentItem,
                                            Converter={StaticResource ValidationErrorConverter}}" />
                </Trigger>
                <Trigger Property="Validation.HasError" Value="false">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HeroTabItem" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding hardcore}" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AutoSizedComboBox" TargetType="ComboBox">
            <Setter Property="d3htu:ComboBoxWidthFromItemBehavior.ComboBoxWidthFromItems" Value="True" />
            <Setter Property="d3htu:ComboBoxWidthFromItemBehavior.ComboBoxRestrictMinWidthFromItems" Value="True" />
        </Style>
    </Window.Resources>
    
    <Window.CommandBindings>
        <cmd:DataContextCommandBinding Command="c:D3Commands.InvokeHeroes" Executed="LoadCareer" CanExecute="CanLoadCareer" />
    </Window.CommandBindings>
    
    <DockPanel Name="mainStack" Margin="5" >
        <Grid Name="pnlServiceInfo" Height="78" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lblServer" Content="{lex:Loc}" Margin="5" Grid.IsSharedSizeScope="True" />
            <ComboBox x:Name="cbServer" ItemsSource="{Binding DisplayNames, Source={StaticResource ServersED}}"
                SelectedValue="{Binding Server, Converter={StaticResource ServersED}}"
                Grid.Column="1" Margin="5" Grid.IsSharedSizeScope="True"
                Style="{StaticResource AutoSizedComboBox}"/>
            <Label Name="lblBattleTag" Content="{lex:Loc}" Grid.Column="2" Margin="5" Grid.IsSharedSizeScope="True"/>
            <TextBox x:Name="tbBattleTag" Grid.Column="3" Margin="5" Style="{StaticResource validatedTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}" Grid.IsSharedSizeScope="True"
                     MaxWidth="Infinity" MinWidth="125" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding Path="BattleTag" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <d3htu:BattleTagValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Name="lblLocale" Content="{lex:Loc}" Grid.Row="1" Margin="5" Grid.IsSharedSizeScope="True"/>
            <ComboBox x:Name="cbLocale" ItemsSource="{Binding DisplayNames, Source={StaticResource LocalesED}}"
                SelectedValue="{Binding Locale, Converter={StaticResource LocalesED}}"
                Grid.Column="1" Grid.Row="1" Margin="5" Grid.IsSharedSizeScope="True"
                Style="{StaticResource AutoSizedComboBox}"/>
            <Button Name="btnInvoke" Content="{lex:Loc}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="5" Grid.IsSharedSizeScope="True" Command="c:D3Commands.InvokeHeroes" />
        </Grid>
        <TabControl Name="tcHeroes" Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MaxWidth="991" MaxHeight="645"
                    ItemsSource="{Binding Career.heroes}"
                    SelectedItem="{Binding Hero, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource HeroNameLevelConverter}}" Style="{StaticResource HeroTabItem}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <c:HeroView DataContext="{Binding DataContext.HeroVM, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
