D3HeroesTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:D3HeroesTool" x:Class="D3HeroesTool.MainWindow"
        xmlns:c="clr-namespace:D3HeroesTool"
        xmlns:d3htu="clr-namespace:D3HeroesTool.Utils"
        Title="D3Heroes" Height="295.455" Width="667.739" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="25" VerticalAlignment="Top" Margin="0,-5,0,0" >!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="validatedTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="MaxLength" Value="40" />
            <Setter Property="MaxWidth" Value="392"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="#FFD39090" />
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                            Path=(Validation.Errors).CurrentItem,
                                            Converter={StaticResource ValidationErrorConverter}}" />
                </Trigger>
                <Trigger Property="Validation.HasError" Value="false">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AutoSizedComboBox" TargetType="ComboBox">
            <Setter Property="d3htu:ComboBoxWidthFromItemBehavior.ComboBoxWidthFromItems" Value="True" />
            <Setter Property="d3htu:ComboBoxWidthFromItemBehavior.ComboBoxRestrictMinWidthFromItems" Value="True" />
        </Style>
    </Window.Resources>
    <StackPanel Name="mainStack" Margin="5" >
        <Grid Name="pnlServiceInfo" Height="78">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Server:" Margin="5" Grid.IsSharedSizeScope="True" />
            <ComboBox x:Name="cbServer" ItemsSource="{Binding DisplayNames, Source={StaticResource ServersED}}"
                SelectedValue="{Binding Server, Converter={StaticResource ServersED}}"
                Grid.Column="1" Margin="5" Grid.IsSharedSizeScope="True"
                Style="{StaticResource AutoSizedComboBox}"/>
            <Label Content="Battle tag:" Grid.Column="2" Margin="5" Grid.IsSharedSizeScope="True"/>
            <TextBox x:Name="tbBattleTag" Grid.Column="3" Margin="5" Style="{StaticResource validatedTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}" Grid.IsSharedSizeScope="True"
                     MaxWidth="Infinity" MinWidth="125">
                <TextBox.Text>
                    <Binding Path="BattleTag" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <d3htu:BattleTagValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Language:" Grid.Row="1" Margin="5" Grid.IsSharedSizeScope="True"/>
            <ComboBox x:Name="cbLocale" ItemsSource="{Binding DisplayNames, Source={StaticResource LocalesED}}"
                SelectedValue="{Binding Locale, Converter={StaticResource LocalesED}}"
                Grid.Column="1" Grid.Row="1" Margin="5" Grid.IsSharedSizeScope="True"/>
            <Button Name="btnInvoke" Content="Invoke this hero!" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="5" Grid.IsSharedSizeScope="True"/>
        </Grid>
        <TextBlock x:Name="tbDebug" TextWrapping="Wrap" Text="{Binding BattleTag}"/>
    </StackPanel>
</Window>
