D3HeroesTool/MainWindow.xaml

<Window
        x:Uid="Window_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:D3HeroesTool" x:Class="D3HeroesTool.MainWindow"
        xmlns:c="clr-namespace:D3HeroesTool"
        xmlns:d3htu="clr-namespace:D3HeroesTool.Utils"
        xmlns:p="clr-namespace:D3HeroesTool.Properties"
        Title="D3Heroes" Height="265.455" Width="709.739" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ControlTemplate x:Uid="ControlTemplate_1" x:Key="validationTemplate">
            <DockPanel x:Uid="DockPanel_1">
                <TextBlock x:Uid="TextBlock_1" Foreground="Red" FontSize="25" VerticalAlignment="Top" Margin="0,-5,0,0" >!</TextBlock>
                <AdornedElementPlaceholder x:Uid="AdornedElementPlaceholder_1"/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Uid="Style_1" x:Key="validatedTextBox" TargetType="TextBox">
            <Setter x:Uid="Setter_1" Property="Foreground" Value="#333333"/>
            <Setter x:Uid="Setter_2" Property="MaxLength" Value="40" />
            <Setter x:Uid="Setter_3" Property="MaxWidth" Value="392"/>
            <Style.Triggers>
                <Trigger x:Uid="Trigger_1" Property="Validation.HasError" Value="true">
                    <Setter x:Uid="Setter_4" Property="Background" Value="#FFD39090" />
                    <Setter x:Uid="Setter_5" Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                            Path=(Validation.Errors).CurrentItem,
                                            Converter={StaticResource ValidationErrorConverter}}" />
                </Trigger>
                <Trigger x:Uid="Trigger_2" Property="Validation.HasError" Value="false">
                    <Setter x:Uid="Setter_6" Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Uid="Style_2" x:Key="AutoSizedComboBox" TargetType="ComboBox">
            <Setter x:Uid="Setter_7" Property="d3htu:ComboBoxWidthFromItemBehavior.ComboBoxWidthFromItems" Value="True" />
            <Setter x:Uid="Setter_8" Property="d3htu:ComboBoxWidthFromItemBehavior.ComboBoxRestrictMinWidthFromItems" Value="True" />
        </Style>
    </Window.Resources>
    <StackPanel x:Uid="mainStack" Name="mainStack" Margin="5" >
        <Grid x:Uid="pnlServiceInfo" Name="pnlServiceInfo" Height="78">
            <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Uid="Label_1" Content="{DynamicResource Server}" Margin="5" Grid.IsSharedSizeScope="True" />
            <ComboBox x:Uid="cbServer" x:Name="cbServer" ItemsSource="{Binding DisplayNames, Source={StaticResource ServersED}}"
                SelectedValue="{Binding Server, Converter={StaticResource ServersED}}"
                Grid.Column="1" Margin="5" Grid.IsSharedSizeScope="True"
                Style="{StaticResource AutoSizedComboBox}"/>
            <Label x:Uid="Label_2" Content="{DynamicResource BattleTag}" Grid.Column="2" Margin="5" Grid.IsSharedSizeScope="True"/>
            <TextBox x:Uid="tbBattleTag" x:Name="tbBattleTag" Grid.Column="3" Margin="5" Style="{StaticResource validatedTextBox}"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}" Grid.IsSharedSizeScope="True"
                     MaxWidth="Infinity" MinWidth="125" VerticalContentAlignment="Center">
                <TextBox.Text>
                    <Binding x:Uid="Binding_1" Path="BattleTag" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <d3htu:BattleTagValidator x:Uid="d3htu:BattleTagValidator_1"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label x:Uid="Label_3" Content="{DynamicResource Locale}" Grid.Row="1" Margin="5" Grid.IsSharedSizeScope="True"/>
            <ComboBox x:Uid="cbLocale" x:Name="cbLocale" ItemsSource="{Binding DisplayNames, Source={StaticResource LocalesED}}"
                SelectedValue="{Binding Locale, Converter={StaticResource LocalesED}}"
                Grid.Column="1" Grid.Row="1" Margin="5" Grid.IsSharedSizeScope="True"
                Style="{StaticResource AutoSizedComboBox}"/>
            <Button x:Uid="btnInvoke" Name="btnInvoke" Content="{DynamicResource InvokeHeroes}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                    Margin="5" Grid.IsSharedSizeScope="True" Click="btnInvoke_Click"/>
        </Grid>
        <TextBox x:Uid="tbDebug" x:Name="tbDebug" TextWrapping="Wrap" Text="{Binding BattleTag}" MaxWidth="991" MaxHeight="645" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </StackPanel>
</Window>
